version: 1
user: cvmfsunpacker
cvmfs_repo: 'unpacked.cern.ch'
output_format: 'https://gitlab-registry.cern.ch/unpacked/sync/$(image)'
input:
    - 'https://gitlab-registry.cern.ch/smosciat/test_unpack_private/alpine:latest'
    - 'https://registry.hub.docker.com/library/fedora:latest'
    - 'https://registry.hub.docker.com/library/debian:stable'
    - 'https://registry.hub.docker.com/library/centos:latest'
    - 'https://registry.hub.docker.com/library/centos:centos6'
    - 'https://registry.hub.docker.com/library/centos:centos7'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.1*'
    - 'https://registry.hub.docker.com/atlas/athanalysis:21.2.1*'
    - 'https://registry.hub.docker.com/atlas/athena:21.0.*'
    - 'https://registry.hub.docker.com/atlas/athena:22.0.*'
    - 'https://registry.hub.docker.com/cmssw/cc8:latest'
    - 'https://registry.hub.docker.com/cmssw/cc8:amd64'
    - 'https://registry.hub.docker.com/cmssw/cc8:aarch64'
    - 'https://registry.hub.docker.com/cmssw/cc8:ppc64le'
    - 'https://registry.hub.docker.com/cmssw/cc7:latest'
    - 'https://registry.hub.docker.com/cmssw/cc7:amd64'
    - 'https://registry.hub.docker.com/cmssw/cc7:aarch64'
    - 'https://registry.hub.docker.com/cmssw/cc7:ppc64le'
    - 'https://registry.hub.docker.com/cmssw/cc7:bootstrap'
    - 'https://registry.hub.docker.com/cmssw/slc6:latest'
    - 'https://registry.hub.docker.com/cmssw/slc5:latest'
    - 'https://registry.hub.docker.com/cmssw/slc7-installer:latest'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel6'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7-m*'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel8-m*'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c6:2018-12-14.1'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c7:2018-12-14.1'
    - 'https://registry.hub.docker.com/atlrpv1l/stop1lxaod:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:bionic'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasadc/atlas-grid-centos7:latest'
    - 'https://registry.hub.docker.com/danikam/atlas-grid-centos7-pip:latest'
    - 'https://registry.hub.docker.com/lofaruser/imaging-pipeline:v0.2'
    - 'https://registry.hub.docker.com/clelange/cms-higgs-4l-full:latest'
    - 'https://gitlab-registry.cern.ch/clange/jetmetanalysis:latest'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.88'
    - 'https://registry.hub.docker.com/jodafons/gpu-base:latest'
    - 'https://registry.hub.docker.com/sweber613/fractaljets:HFSF2019'
    - 'https://registry.hub.docker.com/pyhf/pyhf:latest-stable'
    - 'https://registry.hub.docker.com/pyhf/pyhf:*'
    - 'https://gitlab-registry.cern.ch/clange/cmssw-docker/cc7-cms:*'
    - 'https://gitlab-registry.cern.ch/awesome-workshop/payload-docker-cms:*'
    - 'https://registry.hub.docker.com/lukasheinrich/folding:*'
    - 'https://registry.hub.docker.com/kratsg/mbj_analysis:21-2-67-1-patched'
    - 'https://registry.hub.docker.com/siscia/test_memory:*'
    - 'https://registry.hub.docker.com/atlasamglab/stats:latest'
    - 'https://registry.hub.docker.com/atlasamglab/stats:root6.20.00'
    - 'https://registry.hub.docker.com/fnallpc/fnallpc-docker:*'
    - 'https://gitlab-registry.cern.ch/multibjets/mbj_analysis:21-2*'
    - 'https://gitlab-registry.cern.ch/aml/hyperparameter-optimization/alkaid-qt/hpogrid:*'
    - 'https://registry.hub.docker.com/lukasheinrich/runcontainer:*'
    - 'https://registry.hub.docker.com/lukasheinrich/rpv1lml:*'

